{
  "name": "nodeact",
  "version": "1.0.0",
  "description": "Multithreaded nodejs actor library",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Nitschke",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.1",
    "typescript": "^3.6.4"
  }
}
